# Segregare

./: Segregare.sln
Segregare/: Program.cs  Segregare.csproj  Startup.cs  appsettings.json
Segregare/Contexts/: Context.cs
Segregare/Controllers/: ClasaController.cs  IntrebareController.cs  MonitorController.cs  MonitorIntrebareController.cs  ScoalaController.cs  ScoalaIntrebareController.cs  UnitateController.cs  UnitateIntrebareController.cs  UploadController.cs
Segregare/DTOs/: Chestionar.cs  ClasaDTO.cs  IntrebareDTO.cs  Maff.cs  MonitorDTO.cs  MonitorIntrebareDTO.cs  Organizare.cs  Progres.cs  ScoalaDTO.cs  ScoalaDetailsDTO.cs  ScoalaIntrebareDTO.cs  Scoring.cs  UnitateDTO.cs  UnitateDetailsDTO.cs  UnitateIntrebareDTO.cs
Segregare/Helpers/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Segregare/Migrations/: 20210521213146_Migratie1.Designer.cs  20210521213146_Migratie1.cs  20210528215141_Migratie2.Designer.cs  20210528215141_Migratie2.cs  20210529171337_Migratie3.Designer.cs  20210529171337_Migratie3.cs  20210530233828_Migratie4.Designer.cs  20210530233828_Migratie4.cs  20210606141232_Migratie5.Designer.cs  20210606141232_Migratie5.cs  20210615225651_Migratie6.Designer.cs  20210615225651_Migratie6.cs  20210618111338_Migratie7.Designer.cs  20210618111338_Migratie7.cs  20210704125736_Migratie8.Designer.cs  20210704125736_Migratie8.cs  20210708004408_Migratie9.Designer.cs  20210708004408_Migratie9.cs  20210720234922_Migratie10.Designer.cs  20210720234922_Migratie10.cs  20210819144946_Migratie11.Designer.cs  (+6 more)
(+28 files in other folders)
